<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2014, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>WildFly 10 Documentation</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="wildfly.css" type="text/css">
</head>

<body>
<div class="wrapper">
    <div class="content">
        <div class="logo">
            <img src="wildfly_logo.png" alt="WildFly 10... it's here." border="0"/>
        </div>
        <h1>Documentation</h1>

        <h2>Administrator Guides</h2>

        <p><a href="https://docs.jboss.org/author/display/WFLY10/Getting+Started+Guide" target="_blank">Getting Started Guide</a> Introduces
            you to installing and running the server in standalone and domain modes, how to deploy a data source, and
            how to use the Web Management Interface and Command Line interface to manage the server.</p>

        <p><a href="https://docs.jboss.org/author/display/WFLY10/Admin+Guide" target="_blank">Admin Guide</a> A complete guide to
            configuring and administering the application server.</p>

        <p><a href="https://docs.jboss.org/author/display/WFLY10/High+Availability+Guide" target="_blank">High Availability Guide</a> A guide
            to how to create a cluster, how configure the web container and EJB container for clustering, and show to configure load balancing
            and failover.</p>

        <h2>Developer Guides</h2>

        <p><a href="https://docs.jboss.org/author/display/WFLY10/Getting+Started+Developing+Applications+Guide" target="_blank">Getting Started
            Developing Applications Guide</a> Introduces you to writing simple Java EE 6 applications and deploying them to the
            application server. Each tutorial is accompanied by a quick-start sample application. Finally the guide shows you
            how to create your own application skeleton.</p>

        <p><a href="https://docs.jboss.org/author/display/WFLY10/Developer+Guide" target="_blank">Developer Guide</a> A
            complete guide to all deployment descriptors and APIs available in the application server.</p>

        <p><a href="http://wildscribe.github.io/" target="_blank">Model Reference Documentation</a> A
            complete management model reference.</p>

        <p class="logos"><a href="http://jboss.org"><img src="jbosscommunity_logo_hori_white.png" alt="JBoss and JBoss Community" width="195" height="37" border="0"></a></p>

        <p class="note">To replace this page simply deploy your own war with / as its context path.<br/>
            To disable it, remove the "welcome-content" handler for location / in the undertow subsystem.</p>
    </div>
</div>
</body>
</html>
